# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_DEF_REFR_PERIOD=15
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_DRAW_SW_DRAW_UNIT_CNT=2
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_USE_SYSMON=n
CONFIG_LV_USE_PERF_MONITOR=n
CONFIG_LV_USE_IMGFONT=y
CONFIG_LV_USE_SNAPSHOT=y
CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_LV_USE_DEMO_BENCHMARK=y
CONFIG_LV_USE_DEMO_RENDER=y
CONFIG_LV_USE_DEMO_SCROLL=y
CONFIG_LV_USE_DEMO_STRESS=y
CONFIG_LV_USE_DEMO_TRANSFORM=y
CONFIG_LV_USE_DEMO_MUSIC=y
CONFIG_LV_DEMO_MUSIC_AUTO_PLAY=y
CONFIG_LV_USE_DEMO_FLEX_LAYOUT=y
CONFIG_LV_USE_DEMO_MULTILANG=y
CONFIG_LVGL_PORT_ENABLE_PPA=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
#
# TinyUSB Stack
#
CONFIG_TINYUSB_DEBUG_LEVEL=0
CONFIG_TINYUSB_RHPORT_HS=y
# CONFIG_TINYUSB_RHPORT_FS is not set

#
# TinyUSB DCD
#
# CONFIG_TINYUSB_MODE_SLAVE is not set
CONFIG_TINYUSB_MODE_DMA=y
# end of TinyUSB DCD

#
# TinyUSB task configuration
#
# CONFIG_TINYUSB_NO_DEFAULT_TASK is not set
CONFIG_TINYUSB_TASK_PRIORITY=5
CONFIG_TINYUSB_TASK_STACK_SIZE=4096
# CONFIG_TINYUSB_TASK_AFFINITY_NO_AFFINITY is not set
# CONFIG_TINYUSB_TASK_AFFINITY_CPU0 is not set
CONFIG_TINYUSB_TASK_AFFINITY_CPU1=y
CONFIG_TINYUSB_TASK_AFFINITY=0x1
# CONFIG_TINYUSB_INIT_IN_DEFAULT_TASK is not set
# end of TinyUSB task configuration

#
# Descriptor configuration
#

#
# You can provide your custom descriptors via tinyusb_driver_install()
#
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=y
CONFIG_TINYUSB_DESC_USE_DEFAULT_PID=y
CONFIG_TINYUSB_DESC_BCD_DEVICE=0x0100
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="Espressif Systems"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="Espressif Device"
CONFIG_TINYUSB_DESC_SERIAL_STRING="123456"
CONFIG_TINYUSB_DESC_CDC_STRING="Espressif CDC Device"
# end of Descriptor configuration

#
# Massive Storage Class (MSC)
#
# CONFIG_TINYUSB_MSC_ENABLED is not set

#
# TinyUSB FAT Format Options
#
CONFIG_TINYUSB_FAT_FORMAT_ANY=y
# CONFIG_TINYUSB_FAT_FORMAT_FAT is not set
# CONFIG_TINYUSB_FAT_FORMAT_FAT32 is not set
# CONFIG_TINYUSB_FAT_FORMAT_EXFAT is not set
# CONFIG_TINYUSB_FAT_FORMAT_SFD is not set
# end of TinyUSB FAT Format Options
# end of Massive Storage Class (MSC)

#
# Communication Device Class (CDC)
#
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=1
CONFIG_TINYUSB_CDC_RX_BUFSIZE=512
CONFIG_TINYUSB_CDC_TX_BUFSIZE=512
# end of Communication Device Class (CDC)

#
# Musical Instrument Digital Interface (MIDI)
#
CONFIG_TINYUSB_MIDI_COUNT=0
# end of Musical Instrument Digital Interface (MIDI)

#
# Human Interface Device Class (HID)
#
CONFIG_TINYUSB_HID_COUNT=0
# end of Human Interface Device Class (HID)

#
# Device Firmware Upgrade (DFU)
#
# CONFIG_TINYUSB_DFU_MODE_DFU is not set
# CONFIG_TINYUSB_DFU_MODE_DFU_RUNTIME is not set
CONFIG_TINYUSB_DFU_MODE_NONE=y
# end of Device Firmware Upgrade (DFU)

#
# Bluetooth
#
# CONFIG_TINYUSB_BTH_ENABLED is not set

#
# Network
#
# CONFIG_TINYUSB_NET_MODE_ECM_RNDIS is not set
# CONFIG_TINYUSB_NET_MODE_NCM is not set
CONFIG_TINYUSB_NET_MODE_NONE=y

CONFIG_TINYUSB_VENDOR_COUNT=0

# Wi-Fi via ESP32-C6 (esp_hosted + esp_wifi_remote)
# Pin matches vendor xiaozhi2.0.4.bin reverse-engineered stack (handoff §11):
# IDF 5.5.x + esp_hosted 2.4.3 + C6 slave 2.3.2
CONFIG_ESP_HOSTED_ENABLED=y
CONFIG_ESP_HOSTED_IDF_SLAVE_TARGET="esp32c6"
CONFIG_ESP_HOSTED_P4_DEV_BOARD_NONE=y
CONFIG_ESP_HOSTED_PRIV_SDIO_OPTION=y
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
CONFIG_ESP_HOSTED_SDIO_RESET_ACTIVE_HIGH=y
CONFIG_ESP_HOSTED_SDIO_OPTIMIZATION_RX_STREAMING_MODE=y
CONFIG_ESP_HOSTED_SDIO_SLOT_1=y
CONFIG_ESP_HOSTED_SDIO_4_BIT_BUS=y
CONFIG_ESP_HOSTED_SDIO_BUS_WIDTH=4
CONFIG_ESP_HOSTED_SDIO_CLOCK_FREQ_KHZ=40000
CONFIG_ESP_HOSTED_SDIO_PIN_CMD=19
CONFIG_ESP_HOSTED_SDIO_PIN_CLK=18
CONFIG_ESP_HOSTED_SDIO_PIN_D0=14
CONFIG_ESP_HOSTED_SDIO_PRIV_PIN_D1_4BIT_BUS=15
CONFIG_ESP_HOSTED_SDIO_GPIO_RESET_SLAVE=54

CONFIG_ESP_WIFI_NVS_ENABLED=y
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=y
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y

# Our board is ESP32-P4 rev v1.3. IDF 5.5.4 defaults to v3.x-only mode.
# Must enable SELECTS_REV_LESS_V3 first to make REV_MIN_1 selectable.
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_1=y
# AVOID_TEAR + DIRECT_MODE + DPI_BUFFER_NUMS=2 were tried as a "vsync-locked"
# refactor (see lvgl_fps_plan.md ЛІНІЯ G). On real hardware they dropped FPS
# from 18 Hz to 5-10 Hz because esp_lvgl_port under AVOID_TEAR ignores our
# buffer_size/buff_dma flags and forces a 1.5 MB framebuffer pair allocated
# from PSRAM with no DMA acceleration. Keeping the legacy single-DPI mode
# where the original 18 Hz baseline lived.
CONFIG_BSP_LCD_DPI_BUFFER_NUMS=2

# Eva Weather user settings. Change these with `idf.py menuconfig`
# or edit them locally before building/flashing.
CONFIG_EVA_WIFI_SSID="YOUR_WIFI_SSID"
CONFIG_EVA_WIFI_PASSWORD="YOUR_WIFI_PASSWORD"
CONFIG_EVA_WEATHER_LATITUDE="50.447914"
CONFIG_EVA_WEATHER_LONGITUDE="30.522192"
